<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Thrisha S</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Thrisha</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <!--                     <li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>-->
            <li class="nav__item">
              <a href="#education" class="nav__link">Education</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'm <span class="home__title-color">Thrisha S</span><br />
            Web Developer
          </h1>
          <a href="#" class="button">Hire me</a>
        </div>
        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/thrisha-suresh-b40ba7267"
            class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/ahsirht" class="home__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.instagram.com/__thrishxx__/"
            class="home__social-icon"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://wa.link/59r8k3" class="home__social-icon"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
        <div class="home__img">
          <div class="home__blob">
            <img class="home__blob-img" src="assets/img/mainimg.jpg" />
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/prefil1.jpg" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">I'm Thrisha</h2>
            <p class="about__text">
              "I am currently pursuing my education at KSR College of
              Engineering. I have maintained a remarkable CGPA of 9.4,
              reflecting my dedication and commitment to my studies. One of my
              notable strengths is my positive thinking, which I believe is
              essential in overcoming challenges and achieving personal and
              academic goals."
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              Take a look at some of the things I love working on.
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML &nbsp;</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS &nbsp;</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">70%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVA SCRIPT &nbsp;</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">50%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <svg
                  class="skills__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill: hsl(244, 89%, 60%)"
                >
                  <path
                    d="M9.37 17.51c-3.09.86 1.87 2.64 5.8 1a7.18 7.18 0 0 1-1.1-.54 11.59 11.59 0 0 1-4.16.18c-1.31-.15-.54-.64-.54-.64zm5.33-1.68a16.27 16.27 0 0 1-5.36.26c-1.31-.14-.45-.77-.45-.77-3.4 1.12 1.89 2.4 6.64 1a2.25 2.25 0 0 1-.83-.49zm1.82-9.73s-6.87 1.71-3.59 5.49a1.47 1.47 0 0 1-.25 2.12s2.46-1.27 1.33-2.86-1.86-2.22 2.51-4.75z"
                  ></path>
                  <path
                    d="M18.13 19.14s.56.46-.63.82c-2.27.69-9.43.9-11.42 0-.72-.31.62-.74 1-.83a2.54 2.54 0 0 1 .69-.08c-.8-.56-5.15 1.1-2.21 1.58 8.05 1.37 14.64-.56 12.57-1.49zm-2.76-4.88a7 7 0 0 1 .92-.49s-1.51.27-3 .4a28.11 28.11 0 0 1-4.82.05C6.09 13.91 9.74 13 9.74 13a6.81 6.81 0 0 0-3.16.75c-2.06 1.03 5.09 1.48 8.79.51zm.91 2.44a.39.39 0 0 1-.08.09c5-1.32 3.18-4.65.78-3.81a.71.71 0 0 0-.33.25s.14-.05.43-.12c1.22-.25 2.92 1.63-.8 3.59zM12 13c-.74-1.67-3.26-3.14 0-5.71C16.09 4.08 14 2 14 2c.84 3.31-3 4.31-4.34 6.37-.93 1.41.47 2.92 2.34 4.63z"
                  ></path>
                  <path
                    d="M16.41 21.32a29.75 29.75 0 0 1-9.14.14s.46.38 2.84.53c3.61.23 9.15-.12 9.29-1.83 0 0-.26.64-2.99 1.16z"
                  ></path>
                </svg>
                <span class="skills__name">JAVA &nbsp;</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>
            </div>
          </div>

          <div>
            <img
              src="assets/img/professional%20skills.gif"
              alt=""
              class="skills__img"
            />
          </div>
        </div>
      </section>

      <!-----------------blog------------------->

      <div class="container education-section" id="education">
        <h2 class="section-title" id="blog">My Education</h2>
        <div class="education-details">
          <p>
            <span class="name">B.E (Computer Science Engineering)</span><br />
            K.S.R College of Engineering<br />
            <span class="year">2021</span>
            <span class="percentage">9.2 CGPA (Up to 4th Semester)</span>
          </p>
          <p>
            <span class="name">HSC</span><br />
            Bharathi Matric Higher Secondary School<br />
            <span class="year">2019</span>
            <span class="percentage">Scored 89 %</span>
          </p>
          <p>
            <span class="name">SSLC</span><br />
            Bharathi Matric Higher Secondary School<br />
            <span class="year">2019</span>
            <span class="percentage">Scored 82 %</span>
          </p>
        </div>
        <!--    <a href="" target="_blank" class="link">Watch on youtube <i class="fab fa-youtube"></i></a>-->
      </div>
      <!--            --------------------My latest projects section----------------->

      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form action="#" method="POST" class="contact__form">
            <!--                    <form action="" class="contact__form">-->
            <input
              type="text"
              placeholder="Name"
              class="contact__input"
              name="name"
              required
            />
            <input
              type="email"
              placeholder="Email"
              class="contact__input"
              name="email"
              required
            />
            <textarea
              name=""
              id=""
              cols="0"
              rows="10"
              class="contact__input"
            ></textarea>
            <input
              type="submit"
              value="Submit"
              class="contact__button button"
            />
          </form>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Thrisha</p>
      <div class="footer__social">
        <a
          href="https://www.linkedin.com/in/thrisha-suresh-b40ba7267"
          class="footer__icon"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://github.com/ahsirht" class="footer__icon"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.instagram.com/__thrishxx__/" class="footer__icon"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://wa.link/59r8k3" class="footer__icon"
          ><i class="bx bxl-whatsapp"></i
        ></a>
      </div>
    </footer>
    <!--        <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>63d6d875cf8ccc05baece747,63d6d7f98070ee06f3385b94</script>-->

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
